# Patreon settings:
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""

# Telegram bot settings:
TELEGRAM_TOKEN=""
TELEGRAM_BOT_URL=""
TELEGRAM_ADMIN_CHAT_ID=""
TELEGRAM_CLUB_CHANNEL_URL=""
TELEGRAM_CLUB_CHANNEL_ID=""
TELEGRAM_CLUB_CHAT_URL=""
TELEGRAM_CLUB_CHAT_ID=""
TELEGRAM_ONLINE_CHANNEL_URL=""
TELEGRAM_ONLINE_CHANNEL_ID=""

# Others:
SECRET_KEY="" #TODO @vas3k, what is that key for?
JWT_SECRET=""
MEDIA_UPLOAD_CODE=""
MAILGUN_API_KEY=""
